{
  "rewrites": [
    {
      "source": "/api/iss/:match*",
      "destination": "http://api.open-notify.org/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
